# idragonboat_2019

idragonboat-common/: .project
idragonboat-common/src/main/java/com/iglory/anno/: HandlerType.java
idragonboat-common/src/main/java/com/iglory/utils/: BeanTool.java  ClassScaner.java  StringHelper.java
idragonboat-manager/: .project  pom.xml
idragonboat-manager/idragonboat-api/: .project
idragonboat-manager/idragonboat-api/src/main/java/cn/idragonboat/service/: AbstractHandler.java  IOrderService.java  SendMailService.java  UserService.java
idragonboat-manager/idragonboat-dao/: .project  pom.xml
idragonboat-manager/idragonboat-dao/src/main/java/cn/idragonboat/dao/: UserDao.java  UserDao.xml
idragonboat-manager/idragonboat-impl/: .project  pom.xml
idragonboat-manager/idragonboat-impl/src/main/java/com/idragonboat/timetask/: DemoTimeTask.java  (+2 more)
idragonboat-manager/idragonboat-impl/src/main/resources/config/: unionMarketing.bpmn
idragonboat-manager/idragonboat-vo/: .project
idragonboat-manager/idragonboat-web/: .project
idragonboat-manager/idragonboat-web/src/main/resources/conf/: db_oracle.properties
idragonboat-manager/idragonboat-web/src/main/resources/mybatis/: SqlMapConfig.xml
idragonboat-manager/idragonboat-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
idragonboat-manager/idragonboat-web/src/main/webapp/: index.jsp
idragonboat-parent/: .project  pom.xml
ui/: package-lock.json  package.json  webpack.config.js
ui/src/: App.vue  home.vue  index.html  main.js  router.js  webpack.config.js
ui/src/css/: index.css  index.scss
(+17 files in other folders)
