0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:09:54 +0800] "GET /idragonboat/findUserInfo/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:10:06 +0800] "GET /idragonboat/findUserInfo/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:10:09 +0800] "GET /idragonboat/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:10:13 +0800] "GET /idragonboat/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:10:14 +0800] "GET /idragonboat/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:10:21 +0800] "GET /findUserInfo/1 HTTP/1.1" 500 20846 http-bio-8080-exec-9 698
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:11:14 +0800] "GET /findUserInfo/1 HTTP/1.1" 500 20846 http-bio-8080-exec-1 21802
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:15:43 +0800] "GET /findUserInfo/1 HTTP/1.1" 200 38 http-bio-8080-exec-1 8311
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:16:24 +0800] "GET /getUserOptional/1 HTTP/1.1" 200 28 http-bio-8080-exec-3 12017
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:17:16 +0800] "GET /getUserOptional/1 HTTP/1.1" 200 28 http-bio-8080-exec-5 6417
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:18:59 +0800] "GET /getUserOptional/1 HTTP/1.1" 200 27 http-bio-8080-exec-1 19852
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:20:16 +0800] "GET /getUserOptional/2 HTTP/1.1" 200 27 http-bio-8080-exec-3 52156
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:20:48 +0800] "GET /getUserOptional/2 HTTP/1.1" 200 27 http-bio-8080-exec-5 4422
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:25:27 +0800] "GET /getUserOptional/2 HTTP/1.1" 200 27 http-bio-8080-exec-9 12584
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:29:39 +0800] "GET /getUserOptional/2222 HTTP/1.1" 200 28 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:33:54 +0800] "GET /getUserOptional/2 HTTP/1.1" 500 5981 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:34:38 +0800] "GET /getUserOptional/2 HTTP/1.1" 200 27 http-bio-8080-exec-6 7506
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:29 +0800] "GET /getUserOptional/2 HTTP/1.1" 200 27 http-bio-8080-exec-9 221693
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:20:31 +0800] "GET /getUserOptional/2 HTTP/1.1" 200 - http-bio-8080-exec-3 12625
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:23:13 +0800] "GET /getUserOptional/2 HTTP/1.1" 500 5958 http-bio-8080-exec-4 18685
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:24:16 +0800] "GET /getUserOptional/2 HTTP/1.1" 200 27 http-bio-8080-exec-6 18508
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:25:10 +0800] "GET /finUserInfo/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:25:26 +0800] "GET /findUserInfo/2 HTTP/1.1" 200 38 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:25:31 +0800] "GET /findUserInfo/2222 HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:26:24 +0800] "GET /findUserInfo/2222 HTTP/1.1" 200 - http-bio-8080-exec-6 17595
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:27:29 +0800] "GET /findUserInfo/2222 HTTP/1.1" 200 - http-bio-8080-exec-8 3797
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:28:04 +0800] "GET /getUserOptional/2222 HTTP/1.1" 500 5735 http-bio-8080-exec-8 26463
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:29:01 +0800] "GET /getUserOptional/2222 HTTP/1.1" 500 5735 http-bio-8080-exec-2 33093
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:29:18 +0800] "GET /getUserOptional/2222 HTTP/1.1" 200 28 http-bio-8080-exec-1 7234
0:0:0:0:0:0:0:1 - - [08/Sep/2019:23:58:19 +0800] "GET /getUserOptional/2222 HTTP/1.1" 200 28 http-bio-8080-exec-1 34521
